h3.h3 {
	text-align: center;
	margin: 1em;
	text-transform: capitalize;
	font-size: 1.7em;
}


/********************* featured collection product style **********************/

.product-grid {
	text-align: center;
	padding: 0 0 50px;
	border: 1px solid rgba(0, 0, 0, .1);
	overflow: hidden;
	position: relative;
	z-index: 1
}

.product-grid .product-image {
	position: relative;
	transition: all .3s ease 0s
}

.product-grid .product-image a {
	display: block
}

.product-grid .product-image img {
	width: 100%;
	height: auto
}

.product-grid .pic-1 {
	opacity: 1;
	transition: all .3s ease-out 0s
}

.product-grid:hover .pic-1 {
	opacity: 1
}

.product-grid .pic-2 {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	transition: all .3s ease-out 0s
}

.product-grid:hover .pic-2 {
	opacity: 1
}

.product-grid .social {
	width: 150px;
	padding: 0;
	margin: 0;
	list-style: none;
	opacity: 0;
	transform: translateY(-50%) translateX(-50%);
	position: absolute;
	top: 60%;
	left: 50%;
	z-index: 1;
	transition: all .3s ease 0s
}

.product-grid:hover .social {
	opacity: 1;
	top: 50%
}

.product-grid .social li {
	display: inline-block
}

.product-grid .social li a {
	color: #333;
	background-color: #fff;
	font-size: 16px;
	line-height: 40px;
	text-align: center;
	height: 40px;
	width: 40px;
	margin: 0 2px;
	display: block;
	position: relative;
	transition: all .3s ease-in-out
}

.product-grid .social li a:hover {
	color: #fff;
	background-color: #a86726;
}

.product-grid .social li a:after,
.product-grid .social li a:before {
	content: attr(data-tip);
	color: #fff;
	background-color: #000;
	font-size: 12px;
	letter-spacing: 1px;
	line-height: 20px;
	padding: 1px 5px;
	white-space: nowrap;
	opacity: 0;
	transform: translateX(-50%);
	position: absolute;
	left: 50%;
	top: -30px
}

.product-grid .social li a:after {
	content: '';
	height: 15px;
	width: 15px;
	border-radius: 0;
	transform: translateX(-50%) rotate(45deg);
	top: -20px;
	z-index: -1
}

.product-grid .social li a:hover:after,
.product-grid .social li a:hover:before {
	opacity: 1
}

.product-grid .product-discount-label,
.product-grid .product-new-label {
	color: #fff;
	background-color:#a86726;
	font-size: 12px;
	text-transform: uppercase;
	padding: 2px 7px;
	display: block;
	position: absolute;
	top: 10px;
	left: 0
}

.product-grid .product-discount-label {
	background-color: #333;
	left: auto;
	right: 0
}

.product-grid .rating {
	color: #a86726;
	font-size: 12px;
	padding: 10px 0;
	margin: 0;
	list-style: none;
	position: relative;
	z-index: 9;
}

.product-grid .rating li.disable {
	color: rgba(0, 0, 0, .2)
}

.product-grid .product-content {
	background-color: #fff;
	text-align: center;
	padding: 0 0 10px 0;
	margin: 0 auto;
	position: absolute;
	left: 0;
	right: 0;
	bottom: -34px;
	z-index: 1;
	transition: all .3s
}
.product-grid .add-to-cart {
	padding: .5rem;
}
.product-grid:hover .product-content {
	bottom: 0;
	z-index: 99;
	padding-bottom: 0;
}
.product-grid:hover .add-to-cart {
	padding-top: 0;
    padding-bottom: 10px;
}
.product-grid .title {
	font-size: 13px;
	font-weight: 400;
	letter-spacing: .5px;
	text-transform: capitalize;
	margin: 10px 0;
	transition: all .3s ease 0s
}

.product-grid .title a {
	color: #828282
}

.product-grid .title a:hover,
.product-grid:hover .title a {
	color: #000;
}

.product-grid .price {
	color: #333;
	font-size: 17px;
	font-weight: 700;
	letter-spacing: .6px;
	margin-bottom: 10px;
	margin-top: 10px;
	text-align: center;
	transition: all .3s
}

.product-grid .price span {
	color: #999;
	font-size: 13px;
	font-weight: 400;
	text-decoration: line-through;
	margin-left: 3px;
	display: inline-block
}

.product-grid .add-tocart {
	color: #000;
	font-size: 13px;
	font-weight: 600
}


/********************* Shopping Demo-2 **********************/

.demo {
	padding: 45px 0
}

.product-grid2 {
	position: relative;
	border: 1px solid #ddd
}

.product-grid2 .product-image2 {
	overflow: hidden;
	position: relative
}

.product-grid2 .product-image2 a {
	display: block
}

.product-grid2 .product-image2 img {
	width: 100%;
	height: auto
}

.product-image2 .pic-1 {
	opacity: 1;
	transition: all .5s
}

.product-grid2 .social {
	padding: 0;
	margin: 0;
	position: absolute;
	bottom: 50px;
	right: 25px;
	z-index: 1
}

.product-grid2 .social li {
	margin: 0 0 10px;
	display: block;
	transform: translateX(100px);
	transition: all .5s
}

.product-grid2:hover .social li {
	transform: translateX(0)
}

.product-grid2:hover .social li:nth-child(2) {
	transition-delay: .15s
}

.product-grid2:hover .social li:nth-child(3) {
	transition-delay: .25s
}

.product-grid2 .social li a {
	color: #505050;
	background-color: #fff;
	font-size: 17px;
	line-height: 45px;
	text-align: center;
	height: 45px;
	width: 45px;
	border-radius: 50%;
	display: block;
	transition: all .3s ease 0s
}

.product-grid2 .social li a:hover {
	color: #fff;
	background-color: #333;
	box-shadow: 0 0 10px rgba(0, 0, 0, .5)
}

.product-grid2 .add-tocart {
	color: #fff;
	background-color: #404040;
	font-size: 15px;
	text-align: center;
	width: 100%;
	padding: 10px 0;
	display: block;
	position: absolute;
	left: 0;
	bottom: -100%;
	transition: all .3s
}

.product-grid2 .add-tocart:hover {
	background-color: #333;
	text-decoration: none
}

.product-grid2:hover .add-tocart {
	bottom: 0
}

.product-grid2 .product-new-label {
	background-color: #333;
	color: #fff;
	font-size: 17px;
	padding: 5px 10px;
	position: absolute;
	right: 0;
	top: 0;
	transition: all .3s
}

.product-grid2:hover .product-new-label {
	opacity: 0
}

.product-grid2 .product-content {
	padding: 20px 10px;
	text-align: center
}

.product-grid2 .title {
	font-size: 17px;
	margin: 0 0 7px
}

.product-grid2 .title a {
	color: #303030
}

.product-grid2 .title a:hover {
	color: #333
}

.product-grid2 .position {
	color: #303030;
	font-size: 15px
}



/********************* team style **********************/

.product-grid4,
.product-grid4 .product-image4 {
	position: relative
}

.product-grid4 {
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	z-index: 1;
	transition: all .3s ease 0s;
	border: 1px solid #ddd;
}

.product-grid4:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, .2)
}

.product-grid4 .product-image4 a {
	display: block
}

.product-grid4 .product-image4 img {
	width: 100%;
	height: auto
}

.product-grid4 .pic-1 {
	opacity: 1;
	transition: all .5s ease-out 0s
}

.product-grid4:hover .pic-1 {
	opacity: 0
}

.product-grid4 .pic-2 {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	transition: all .5s ease-out 0s
}

.product-grid4:hover .pic-2 {
	opacity: 1
}

.product-grid4 .social {
	width: 180px;
	padding: 0;
	margin: 0 auto;
	list-style: none;
	position: absolute;
	right: 0;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	transition: all .3s ease 0s
}

.product-grid4 .social li {
	display: inline-block;
	opacity: 0;
	transition: all .7s
}

.product-grid4 .social li:nth-child(1) {
	transition-delay: .15s
}

.product-grid4 .social li:nth-child(2) {
	transition-delay: .3s
}

.product-grid4 .social li:nth-child(3) {
	transition-delay: .45s
}

.product-grid4:hover .social li {
	opacity: 1
}

.product-grid4 .social li a {
	color: #222;
	background: #fff;
	font-size: 17px;
	line-height: 36px;
	width: 40px;
	height: 36px;
	border-radius: 2px;
	margin: 0 5px;
	display: block;
	transition: all .3s ease 0s
}

.product-grid4 .social li a:hover {
	color: #fff;
	background: #333333
}

.product-grid4 .social li a:after,
.product-grid4 .social li a:before {
	content: attr(data-tip);
	color: #fff;
	background-color: #000;
	font-size: 12px;
	line-height: 20px;
	border-radius: 3px;
	padding: 0 5px;
	white-space: nowrap;
	opacity: 0;
	transform: translateX(-50%);
	position: absolute;
	left: 50%;
	top: -30px
}

.product-grid4 .social li a:after {
	content: '';
	height: 15px;
	width: 15px;
	border-radius: 0;
	transform: translateX(-50%) rotate(45deg);
	top: -22px;
	z-index: -1
}

.product-grid4 .social li a:hover:after,
.product-grid4 .social li a:hover:before {
	opacity: 1
}

.product-grid4 .product-discount-label,
.product-grid4 .product-new-label {
	color: #fff;
	background-color: #333333;
	font-size: 13px;
	font-weight: 800;
	text-transform: uppercase;
	line-height: 45px;
	height: 45px;
	width: 45px;
	border-radius: 50%;
	position: absolute;
	left: 10px;
	top: 15px;
	transition: all .3s
}

.product-grid4 .product-discount-label {
	left: auto;
	right: 10px;
	background-color: #a86726;
}

.product-grid4:hover .product-new-label {
	opacity: 0
}

.product-grid4 .product-content {
	padding: 25px
}

.product-grid4 .title {
	font-size: 15px;
	font-weight: 400;
	text-transform: capitalize;
	margin-bottom: 0px;
	transition: all .3s ease 0s
}

.product-grid4 .title a {
	color: #222
}

.product-grid4 .title a:hover {
	color: #333333
}

.product-grid4 .price {
	color: #333333;
	font-size: 17px;
	font-weight: 700;
	margin: 15px 0px;
	display: block
}

.product-grid4 .price span {
	color: #909090;
	font-size: 13px;
	font-weight: 400;
	letter-spacing: 0;
	text-decoration: line-through;
	text-align: left;
	vertical-align: middle;
	display: inline-block
}

.product-grid4 .add-tocart {
	border: 1px solid #e5e5e5;
	display: inline-block;
	padding: 10px 20px;
	color: #888;
	font-weight: 600;
	font-size: 14px;
	border-radius: 4px;
	transition: all .3s
}

.product-grid4:hover .add-tocart {
	border: 1px solid transparent;
	background: #333333;
	color: #fff
}

.product-grid4 .add-tocart:hover {
	background-color: #505050;
	box-shadow: 0 0 10px rgba(0, 0, 0, .5)
}

@media only screen and (max-width:990px) {
	.product-grid4 {
		margin-bottom: 30px
	}
}


/********************* new collection product style **********************/

.product-image5 .pic-1,
.product-image5 .pic-2 {
	backface-visibility: hidden;
	transition: all .5s ease 0s
}

.product-grid5 {
	position: relative
}

.product-grid5 .product-image5 {
	overflow: hidden;
	position: relative
}

.product-grid5 .product-image5 a {
	display: block
}

.product-grid5 .product-image5 img {
	width: 100%;
	height: auto
}

.product-image5 .pic-1 {
	opacity: 1
}

.product-grid5:hover .product-image5 .pic-1 {
	opacity: 0
}

.product-image5 .pic-2 {
	width: 100%;
	height: 100%;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0
}

.product-grid5:hover .product-image5 .pic-2 {
	opacity: 1
}

.product-grid5 .social {
	padding: 0;
	margin: 0;
	position: absolute;
	top: 10px;
	left: 10px
}

.product-grid5 .social li {
	display: block;
	margin: 0 0 10px;
	transition: all .5s
}

.product-grid5 .social li:nth-child(2) {
	opacity: 0;
	transform: translateY(-50px)
}

.product-grid5:hover .social li:nth-child(2) {
	opacity: 1;
	transform: translateY(0)
}

.product-grid5 .social li:nth-child(3) {
	opacity: 0;
	transform: translateY(-50px)
}

.product-grid5:hover .social li:nth-child(3) {
	opacity: 1;
	transform: translateY(0);
	transition-delay: .2s
}

.product-grid5 .social li a {
	color: #888;
	background: #fff;
	font-size: 14px;
	text-align: center;
	line-height: 40px;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	display: block;
	transform: rotate(-360deg);
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.product-grid5 .social li a:hover {
	color: #fff;
	background: #333333
}

.product-grid5 .select-options {
	color: #777;
	background-color: #fff;
	font-size: 13px;
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
	padding: 15px 5px;
	margin: 0 auto;
	opacity: 0;
	display: block;
	position: absolute;
	width: 92%;
	left: 0;
	bottom: -100px;
	right: 0;
	transition: .3s ease 0s;
}

.product-grid5 .select-options:hover {
	color: #fff;
	background-color: #333;
	text-decoration: none;
	-webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.product-grid5:hover .select-options {
	opacity: 1;
	bottom: 10px
}

.product-grid5 .title {
	font-size: 15px;
	font-weight: 600;
	text-transform: capitalize;
	margin-top: 15px;
	margin-bottom: 0px;
	transition: all .3s ease 0s;
	text-align: center;
}

.product-grid5 .title a {
	color: #222
}

.product-grid5 .title a:hover {
	color: #333333
}

.product-grid5 .price {
	color: #222;
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 1px;
	margin-top: 10px;
	text-align: center;
}


/********************* tranding product style **********************/

.product-grid8 {
	position: relative;
	z-index: 1
}

.product-grid8 .product-image8 {
	border: 1px solid #e4e9ef;
	position: relative;
	transition: all .3s ease 0s
}

.product-grid8 .product-image8 a {
	display: block
}

.product-grid8 .product-image8 img {
	width: 100%;
	height: auto
}

.product-grid8 .pic-1 {
	opacity: 1;
	transition: all .5s ease-out 0s
}

.product-grid8:hover .pic-1 {
	opacity: 0
}

.product-grid8 .pic-2 {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	transition: all .5s ease-out 0s
}

.product-grid8:hover .pic-2 {
	opacity: 1
}

.product-grid8 .social {
	padding: 0;
	margin: 0;
	list-style: none;
	position: absolute;
	bottom: 13px;
	right: 13px;
	z-index: 1
}

.product-grid8 .social li {
	opacity: 0;
	transform: translateY(3px);
	transition: all .5s ease 0s
}

.product-grid8:hover .social li {
	margin: 10px 0 0;
	opacity: 1;
	transform: translateY(0)
}

.product-grid8:hover .social li:nth-child(1) {
	transition-delay: .1s
}

.product-grid8:hover .social li:nth-child(2) {
	transition-delay: .2s
}

.product-grid8:hover .social li:nth-child(3) {
	transition-delay: .4s
}

.product-grid8 .social li a {
	color: #333;
	background: #fff;
	font-size: 17px;
	line-height: 40px;
	text-align: center;
	height: 40px;
	width: 40px;
	display: block;
	transition: all .5s ease-in-out
}

.product-grid8 .social li a:hover {
	color: #000;
	border-color: #000
}

.product-grid8 .product-discount-label {
	display: block;
    padding: 4px 15px 4px 15px;
    color: #fff;
    background-color: #333;
    position: absolute;
    top: 10px;
    left: 10px;
}

.product-grid8 .product-content {
	padding: 20px 0 0
}

.product-grid8 .price {
	color: #000;
	font-size: 19px;
	font-weight: 400;
	margin-bottom: 10px;
	text-align: center;
	transition: all .3s
}

.product-grid8 .price span {
	color: #999;
	font-size: 14px;
	font-weight: 500;
	text-decoration: line-through;
	margin-left: 7px;
	display: inline-block;
}

.product-grid8 .product-shipping {
	text-align: center;
	color: rgba(0, 0, 0, .5);
	font-size: 15px;
	margin-bottom: 10px;
	display: block;
	position: relative
}

.product-grid8 .title {
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	transition: all .3s ease 0s;
	text-align: center;
}

.product-grid8 .title a {
	color: #000
}

.product-grid8 .title a:hover {
	color: #333
}

.product-grid8 .all-deals {
	display: block;
	color: #fff;
	background-color: #2e353b;
	font-size: 15px;
	letter-spacing: 1px;
	text-align: center;
	text-transform: capitalize;
	padding: 15px 5px;
	transition: all .5s ease 0s
}

.product-grid8 .all-deals .icon {
	margin-left: 7px
}

.product-grid8 .all-deals:hover {
	background-color: #333
}

.product-content .rating {
	padding: 0;
	margin: 0 0 7px;
	list-style: none
}